server.port=8081
server.servlet.context-path=/

# minio configuration
# minio url
spring.minio.url=http://192.168.2.111:9001
# minio username
spring.minio.access-key=yxh
# minio password
spring.minio.secret-key=yxh123456
# minio default bucket
spring.minio.bucket-name=test-1